{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Warframe.Web-05BCB0F3-9245-41BE-BEB1-A1BC36EA47BC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "SendGridUser": "Semjasa0",
    "SendGridKey": "SG.8CEE_T6QSIWAjG8qUABb6Q.cS8S30k0I_hsh-86iM_VLvks_sSH5eVebkB3qJsM3so"
  } 
}
